version: '2'
services:
    nginx:
        image: nginx:alpine
        volumes:
            - ./nginx.conf:/etc/nginx/nginx.conf:ro
        command: [nginx-debug, '-g', 'daemon off;']
        links:
            - inventario
            - clientes
            - pedido
        ports:
            - "8080:80"

    inventario:
        build: ./inventario

    clientes:
        build: ./clientes
    
    pedido:
        build: ./pedido
